<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List" />
        <variable
            name="events"
            type="List" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="org.fossasia.openevent.app.events.EventListActivity">

        <!--
        This layout is a two-pane layout for the Events
        master/detail flow.

        -->

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <include
                android:id="@+id/event_list"
                layout="@layout/event_list"
                bind:events="@{events}" />
        </android.support.design.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/event_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

    </LinearLayout>
</layout>
