# open-event-organizer-android

./: .bowerrc  .editorconfig  .gitignore  .travis.yml  .yaydoc.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Pizza.txt  README.md  bower.json  build.gradle  config.xml  eventyay-organizer-dev-app-fdroid-release-unsigned.apk  eventyay-organizer-dev-app-playStore-release-unsigned.apk  eventyay-organizer-master-app-fdroid-release-unsigned.apk  eventyay-organizer-master-app-playStore-release-unaligned.apk  eventyay-organizer-master-app-playStore-release-unsigned.apk  eventyay-organizer-master-app-playStore-release.apk  fdroid-debug-output.json  fdroid-release-output.json  gradle.properties  gulpfile.js  index.html  ionic.config.json  npm-shrinkwrap.json  package.json  params.json  playStore-debug-output.json  playStore-release-output.json  tsconfig.json  tslint.json  typings.json  update-apk.sh  versions.gradle
app/: app-release.apk  app.html  app.ts  build.gradle  config.gradle  config.ts  jacoco.gradle  lombok.config  proguard-rules.pro
app/config/: checkstyle.xml  findbugs.xml  pmd.xml
app/interfaces/: attende.ts  attendee.queue.ts  event.ts  order.ts  ticket.ts  user.ts
app/pages/event-attendees/: event-attendees.html  event-attendees.scss  event-attendees.ts
app/pages/event-dashboard/: event-dashboard.html  event-dashboard.scss  event-dashboard.ts
app/pages/events/: events.html  events.scss  events.ts
app/pages/login/: login.html  login.scss  login.ts
app/services/: attendees.service.ts  events.service.ts  helper.service.ts  login.service.ts  network-check.service.ts  queue.service.ts  user.service.ts
app/src/androidTest/java/org/fossasia/fossasiaorgaandroidapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/fossasia/openevent/app/: ExampleInstrumentedTest.java
app/src/fdroid/java/com/eventyay/organizer/utils/: BrowserUtils.java
app/src/fdroid/res/layout/: activity_scan_qr.xml  event_create_form.xml  event_details_step_one.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventyay/organizer/: OrgaApplication.java  OrgaProvider.java
app/src/main/java/com/eventyay/organizer/common/: Constants.java  ContextManager.java  Function.java  Pipe.java
app/src/main/java/com/eventyay/organizer/data/: AbstractObservable.java  AndroidUtils.java  Bus.java  ContextUtils.java  Preferences.java  RateLimiter.java  Repository.java  RxBus.java  SharedPreferencesImpl.java
app/src/main/java/com/eventyay/organizer/ui/: GlideAPI.java  HeaderViewHolder.java  PaletteHolder.java  ViewUtils.java
app/src/main/java/org/fossasia/fossasiaorgaandroidapp/: MainActivity.java  getApplication.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_from_left.xml  exit_from_right.xml
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: background_splash.xml  bordered_rectangle.xml  bottom_nav_selector.xml  bottom_nav_tint.xml  change_image.xml  circle_placeholder.xml  dotted.xml  ic_account.xml  ic_account_circle.xml  ic_add.xml  ic_announcement.xml  ic_arrow_drop_down.xml  ic_arrow_up.xml  ic_attendees.xml  ic_bank.xml  ic_camera.xml  ic_check.xml  ic_checkin.xml  ic_checkout.xml  ic_cheque.xml  ic_clock.xml  ic_close.xml  ic_coin.xml  ic_color_lens.xml  ic_contact.xml  ic_copyright.xml  ic_delete.xml  ic_delete_white.xml  ic_earth.xml  ic_edit.xml  ic_email.xml  ic_empty.xml  ic_event_note.xml  ic_events.xml  ic_exit_full_screen.xml  ic_facebook.xml  ic_facebook_colored.xml  ic_faq.xml  ic_feedback.xml  ic_filter.xml  (+50 more)
app/src/main/res/layout/: about_event_activity.xml  about_event_detail.xml  about_event_fragment.xml  about_the_app_fragment.xml  about_us_fragment.xml  activity_attendee_list.xml  activity_chart.xml  activity_event_container.xml  activity_event_detail.xml  activity_event_details.xml  activity_event_list.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_scan_qr.xml  activity_stripe_login.xml  app_bar_main.xml  attendee_layout.xml  attendee_subheader_layout.xml  auth_activity.xml  auth_url_container.xml  auto_check_in_fragment.xml  auto_check_in_layout.xml  bottomsheet_attendee_check_in.xml  change_password_fragment.xml  check_in_history_fragment.xml  check_in_history_layout.xml  content_login.xml  copyright_create_form.xml  copyright_create_layout.xml  create_event_activity.xml  dialog_payment_country.xml  empty_layout.xml  ends_at_time_picker.xml  event_create_form.xml  event_create_layout.xml  event_details_step_one.xml  event_details_step_three.xml  event_details_step_two.xml  event_layout.xml  (+90 more)
app/src/main/res/layout-w900dp/: event_list.xml  event_list_container.xml
app/src/main/res/menu/: activity_main_drawer.xml  event_bottom_navigation.xml  event_list_bottom.xml  menu_about_event.xml  menu_attendees.xml  menu_done.xml  menu_events.xml  menu_faqs.xml  menu_organizer.xml  menu_rich_editor.xml  menu_roles.xml  menu_sessions.xml  menu_share.xml  menu_speakers_call.xml  menu_sponsors.xml  menu_ticket.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/raw/: content1.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-du/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: event_preferences.xml  legal_preferences.xml  payment_preferences.xml  preferences.xml  sales_data_display.xml  scan_settings.xml
app/src/playStore/res/layout/: activity_scan_qr.xml  event_create_form.xml  event_details_step_one.xml
app/src/playStoreTest/core/presenter/: ScanQRPresenterTest.java
app/src/test/java/org/fossasia/fossasiaorgaandroidapp/: ExampleUnitTest.java
app/src/test/resources/raw/: content1.json  content2.json  content3.json
app/src/testPlayStore/core/presenter/: ScanQRPresenterTest.java
app/theme/: app.core.scss
(+1786 files in other folders)
