// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'io.sentry:sentry-android-gradle-plugin:1.7.30'
        classpath 'com.noveogroup.android:check:1.2.5'
        classpath "com.google.gms:oss-licenses:0.9.2"
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:1.3.0"
        classpath "gradle.plugin.com.github.b3er.local.properties:local-properties-plugin:1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        KEYSTORE_FILE = rootProject.file('scripts/key.jks')
        TRAVIS_BUILD = System.getenv("TRAVIS") == "true" && KEYSTORE_FILE.exists()
    }
}
