<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.eventyay.organizer.ui.binding.BindingAdapters" />

        <variable
            name="event"
            type="com.eventyay.organizer.data.event.Event" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/ItemPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/const_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/create_event"
                    android:padding="@dimen/spacing_extra_small"
                    app:srcCompat="@drawable/ic_ticket" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:padding="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/event_name"
                        android:text="@={ event.name }"
                        app:validateEmpty="@{true}" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/spacing_big"
                android:layout_marginStart="@dimen/spacing_big"
                android:padding="@dimen/spacing_extra_small">

                <CheckBox
                    android:id="@+id/organizer_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onCheckedChanged="@{ (switch, checked) -> event.setHasOwnerInfo(checked) }"
                    android:text="@string/add_organizer_information" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{ organizerInfo.checked ? View.VISIBLE : View.GONE }">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/organizer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/organizer_name"
                        android:inputType="textMultiLine"
                        android:text="@={ event.ownerName }" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{ organizerInfo.checked ? View.VISIBLE : View.GONE }">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/organizer_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/organizer_description"
                        android:inputType="textMultiLine"
                        android:text="@={ event.ownerDescription }" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:text="@={ event.description }" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:divider="?android:dividerHorizontal"
                android:orientation="vertical"
                android:showDividers="beginning">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:padding="@dimen/spacing_extra_small"
                    android:text="@string/date_and_time"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold"/>

                <include
                    layout="@layout/starts_at_time_picker"
                    bind:date="@={ event.startsAt }"
                    bind:label="@{ @string/starts_at }" />

                <include
                    layout="@layout/ends_at_time_picker"
                    bind:date="@={ event.endsAt }"
                    bind:label="@{ @string/ends_at }" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:padding="@dimen/spacing_medium"
                    android:text="@string/timezone"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/timezone"
                        android:padding="@dimen/spacing_extra_small"
                        app:srcCompat="@drawable/ic_clock" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/timezone_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/timezones"
                        android:onItemSelected="@{ (parent, v, pos, id) ->  event.setTimezone(parent.getItemAtPosition(pos).toString())  }" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:divider="?android:dividerHorizontal"
                android:orientation="vertical"
                android:showDividers="beginning">

                <CheckBox
                    android:id="@+id/online_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:onCheckedChanged="@{ (switch, checked) -> event.setEventOnline(checked) }"
                    android:padding="@dimen/spacing_extra_small"
                    android:text="@string/event_online" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{ onlineEvent.checked ? View.GONE : View.VISIBLE }">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_extra_small"
                        android:layout_marginStart="@dimen/spacing_extra_small"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:divider="?android:dividerHorizontal"
                        android:showDividers="beginning"
                        android:text="@string/location_details"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/select_location_button"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_extra_small"
                        android:text="@string/select_location"
                        android:textColor="@color/purple_500" />

                    <LinearLayout
                        android:id="@+id/layout_location_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/location_name"
                            android:padding="@dimen/spacing_extra_small"
                            app:srcCompat="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/location_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_extra_small" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/map_shown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onCheckedChanged="@{ (switch, checked) -> event.setMapShown(checked) }"
                        android:padding="@dimen/spacing_extra_small"
                        android:text="@string/show_map" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
