<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/subMenu" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/dashboard" />

        <item
            android:id="@+id/nav_sell"
            android:icon="@drawable/ic_payment"
            android:title="@string/sell" />

        <item
            android:id="@+id/nav_attendees"
            android:icon="@drawable/qrcode_scan"
            android:title="@string/check_in" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_order"
            android:title="@string/orders" />

        <item
            android:id="@+id/nav_edit_event"
            android:icon="@drawable/ic_edit"
            android:title="@string/edit_event"
            android:checkable="false"/>

        <item
            android:id="@+id/nav_tickets"
            android:icon="@drawable/ic_ticket"
            android:title="@string/tickets" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="@string/share" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="@string/feedback"/>

        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_faq"
            android:title="@string/faq"/>

        <item
            android:id="@+id/nav_track"
            android:icon="@drawable/ic_event_note"
            android:title="@string/tracks"/>

        <item
            android:id="@+id/nav_sponsor"
            android:icon="@drawable/ic_sponsors"
            android:title="@string/sponsors"/>

        <item
            android:id="@+id/nav_speaker"
            android:icon="@drawable/ic_people"
            android:title="@string/speakers"/>

        <item
            android:id="@+id/nav_speakers_call"
            android:icon="@drawable/ic_speaker"
            android:title="@string/speakers_call"/>

        <item
            android:id="@+id/nav_about_event"
            android:icon="@drawable/ic_info"
            android:title="@string/about"
            android:checkable="false"
            android:visible="false"/>

        <item
            android:id="@+id/nav_event_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/event_settings"
            android:checkable="true"/>

    </group>

    <group android:id="@+id/eventsMenu" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_events"
            android:title="@string/nav_events" />
    </group>

    <group android:id="@+id/mainMenu">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/device_settings"
            android:checkable="true"/>

        <item
            android:id="@+id/nav_suggestion"
            android:icon="@drawable/ic_feedback"
            android:title="@string/nav_suggestions"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/log_out" />

    </group>

</menu>
