<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_details"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_details" />

    <item
        android:id="@+id/navigation_attendees"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_attendees" />

</menu>
