<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/del"
        android:title="Delete"
        android:icon="@drawable/ic_delete"
        android:visible="false"
        app:showAsAction="ifRoom">
    </item>
</menu>
