<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".core.organizer.detail.OrganizerDetailActivity">

    <item
        android:id="@+id/action_change_password"
        android:title="@string/change_password"
        app:showAsAction="never"/>

    <item android:id="@+id/update_organizer"
        android:title="@string/edit_profile"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"/>
</menu>
