<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/sorttickets"
        android:title="@string/sort_by"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/sortByTicketName"
                android:title="@string/sort_by_name" />
            <item android:id="@+id/sortByTicketType"
                android:title="@string/sort_by_type" />
        </menu>
    </item>
</menu>
