<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".core.event.about.AboutEventActivity">

    <item
        android:id="@+id/action_share_event"
        android:title="@string/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"/>
</menu>
