<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="scan_settings"
        android:title="@string/scan_settings"/>

    <Preference
        android:key="payment_preferences"
        android:title="@string/payment_preference"/>

</PreferenceScreen>
