<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="App Settings">

        <android.support.v7.preference.CheckBoxPreference
            android:key="local_date"
            android:title="Show dates in local timezone"
            android:summaryOff="Dates are shown in Event Timezone now"
            android:summaryOn="Dates are shown in Local Timezone now"
            android:defaultValue="false"/>

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
