<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.fossasia.openevent.app.core.auth.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="org.fossasia.openevent.app.core.auth.signup.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="org.fossasia.openevent.app.core.auth.reset.ResetPasswordFragment"
        android:label="reset_password_fragment"
        tools:layout="@layout/reset_password_by_token_fragment">
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>
</navigation>
