<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_event_fragment"
    android:name="org.fossasia.openevent.app.module.event.about.AboutEventFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:layout="@layout/about_event_fragment" />
