<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scan_qr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fossasia.openevent.app.views.ScanQRActivity">

    <SurfaceView
        android:id="@+id/svScanView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/scan_the_barcode"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>
