<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scan_qr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrscan.ScanQRActivity">

    <SurfaceView
        android:id="@+id/svScanView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/barcodePanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Barcode Value"
        tools:visibility="visible"
        style="@style/TextCapsule"/>

    <FrameLayout
        android:id="@+id/frame_corner_00"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="160dp"
        android:background="@drawable/bordered_rectangle"/>

    <FrameLayout
        android:id="@+id/frame_corner_01"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="160dp"
        android:layout_marginLeft="160dp"
        android:background="@drawable/bordered_rectangle"/>

    <FrameLayout
        android:id="@+id/frame_corner_10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:layout_marginRight="160dp"
        android:background="@drawable/bordered_rectangle"/>

    <FrameLayout
        android:id="@+id/frame_corner_11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="160dp"
        android:background="@drawable/bordered_rectangle"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>


</android.support.design.widget.CoordinatorLayout>
