<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="org.fossasia.openevent.app.utils.Utils" />

        <variable
            name="attendee"
            type="org.fossasia.openevent.app.data.models.Attendee" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/color_top_surface">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@android:color/black"
                android:text="@{Utils.formatOptionalString(&quot;%s %s&quot;, attendee.firstName, attendee.lastName)}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{attendee.email}"
                android:textSize="@dimen/text_size_extra_small"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnCheckedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/check_in_button_height"
            android:minWidth="@dimen/check_in_button_width"
            android:text="@{attendee.checkedIn ? @string/checked_in : @string/check_in}"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_extra_small"
            app:backgroundTint="@{attendee.checkedIn ? android.R.color.holo_green_light : android.R.color.holo_red_light}" />

    </LinearLayout>
</layout>
