<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="org.fossasia.openevent.app.common.app.ContextManager" />
        <import type="org.fossasia.openevent.app.common.utils.core.DateUtils" />
        <import type="org.fossasia.openevent.app.common.utils.core.Utils" />
        <import type="android.view.View" />

        <variable
            name="presenter"
            type="org.fossasia.openevent.app.module.attendee.checkin.contract.IAttendeeCheckInPresenter" />

        <variable
            name="checkinAttendee"
            type="org.fossasia.openevent.app.common.data.models.Attendee" />
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_top_surface">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/ItemPadding">

                <TextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:padding="@dimen/spacing_extra_small"
                    android:text='@{ checkinAttendee.firstname + " " + checkinAttendee.lastname }'
                    tools:text="Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small"
                    android:text="@{ checkinAttendee.email }"
                    tools:text="xyz@example.com" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_extra_small"
                        android:text="@{ checkinAttendee.isCheckedIn ? @string/checked_in : @string/checked_out }"
                        android:textAllCaps="true"
                        android:textColor="@{ checkinAttendee.isCheckedIn ? @color/light_green_500 : @color/red_500 }"
                        tools:text="CHECKED IN" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@{ checkinAttendee.checking ? @drawable/ic_local_sync : @drawable/ic_server_sync }"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/spacing_extra_small"
                    android:drawableLeft="@{ @drawable/ic_time }"
                    android:drawableStart="@{ @drawable/ic_time }"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text="@{ checkinAttendee.order.status }"
                    android:textAllCaps="true"
                    tools:text="free" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/spacing_extra_small"
                    android:drawableLeft="@{ @drawable/ic_ticket }"
                    android:drawableStart="@{ @drawable/ic_ticket }"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text="@{ checkinAttendee.ticket.type }"
                    android:textAllCaps="true"
                    tools:text="free" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/spacing_extra_small"
                    android:drawableLeft="@{ @drawable/ic_coin }"
                    android:drawableStart="@{ @drawable/ic_coin }"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text='@{ ContextManager.getCurrency() + " " + checkinAttendee.ticket.price }'
                    android:visibility='@{ checkinAttendee.ticket.type.equalsIgnoreCase("paid") ? View.VISIBLE : View.GONE }'
                    tools:text="3.78" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/spacing_extra_small"
                    android:drawableLeft="@{ @drawable/ic_clock }"
                    android:drawableStart="@{ @drawable/ic_clock }"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text='@{ checkinAttendee.order.completedAt != null ? DateUtils.formatDateWithDefault(DateUtils.FORMAT_DAY_COMPLETE, checkinAttendee.order.completedAt) : "INCOMPLETE" }'
                    android:textAllCaps="true"
                    tools:text="free" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/spacing_extra_small"
                    android:drawableLeft="@{ @drawable/ic_receipt }"
                    android:drawableStart="@{ @drawable/ic_receipt }"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text="@{ checkinAttendee.order.identifier }"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    tools:text="free" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/spacing_extra_small"
                    android:drawableLeft="@{ @drawable/ic_ray }"
                    android:drawableStart="@{ @drawable/ic_ray }"
                    android:drawablePadding="@dimen/spacing_small"
                    android:visibility="@{ checkinAttendee.order.paidVia == null ? View.GONE : View.VISIBLE }"
                    android:text="@{ checkinAttendee.order.paidVia }"
                    android:textAllCaps="true"
                    tools:text="free" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/spacing_normal"
            android:onClick="@{() -> presenter.toggleCheckIn() }"
            app:backgroundTint="@{ checkinAttendee.isCheckedIn ? @color/red_500 : @color/light_green_500 }"
            app:fabSize="mini"
            app:srcCompat="@{ checkinAttendee.isCheckedIn ? @drawable/ic_checkout : @drawable/ic_checkin }"
            app:tint="@android:color/white" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
