<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="org.fossasia.openevent.app.common.ContextManager" />
        <import type="org.fossasia.openevent.app.utils.DateUtils" />
        <import type="org.fossasia.openevent.app.utils.Utils" />
        <import type="android.view.View" />

        <variable
            name="presenter"
            type="org.fossasia.openevent.app.core.attendee.checkin.AttendeeCheckInPresenter" />

        <variable
            name="checkinAttendee"
            type="org.fossasia.openevent.app.data.attendee.Attendee" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_top_surface"
                android:layout_marginBottom="@dimen/spacing_extra_large"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/ItemPadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_normal"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/spacing_extra_small"
                        android:text="@string/attendee"
                        android:textAllCaps="true"
                        android:visibility="@{ (checkinAttendee.firstname != null) ? View.VISIBLE : View.GONE }"
                        tools:text="Attendee" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/spacing_extra_small"
                        android:text='@{ checkinAttendee.firstname + " " + checkinAttendee.lastname }'
                        android:visibility="@{ (checkinAttendee.firstname != null) ? View.VISIBLE : View.GONE }"
                        tools:text="Name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_extra_small"
                        android:text="@{ checkinAttendee.email }"
                        android:visibility="@{ (checkinAttendee.email != null) ? View.VISIBLE : View.GONE }"
                        tools:text="xyz@example.com" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layerType="software"
                        android:src="@drawable/dotted" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/spacing_extra_small"
                        android:text="@string/order_identifier"
                        android:textAllCaps="true"
                        android:visibility="@{ (checkinAttendee.order.identifier != null) ? View.VISIBLE : View.GONE }"
                        tools:text="Order Identifier" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_extra_small"
                        android:gravity="center_vertical"
                        android:padding="@dimen/spacing_extra_small"
                        android:text="@{ checkinAttendee.order.identifier }"
                        android:textColor="@android:color/black"
                        android:visibility="@{ (checkinAttendee.order.identifier != null) ? View.VISIBLE : View.GONE }"
                        tools:text="Order Identifier" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_extra_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/ticket_type"
                                android:textAllCaps="true"
                                android:visibility="@{ (checkinAttendee.ticket.type != null) ? View.VISIBLE : View.GONE }"
                                tools:text="Ticket Type" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{ checkinAttendee.ticket.type }"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_small"
                                android:visibility="@{ (checkinAttendee.ticket.type != null) ? View.VISIBLE : View.GONE }"
                                tools:text="Ticket Type" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_normal"
                                android:gravity="center_vertical"
                                android:text="@string/date"
                                android:textAllCaps="true"
                                android:visibility="@{ checkinAttendee.order.completedAt == null ? View.GONE : View.VISIBLE }"
                                tools:text="Completed At" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{ checkinAttendee.order.completedAt }"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_small"
                                android:visibility="@{ checkinAttendee.order.completedAt == null ? View.GONE : View.VISIBLE }"
                                tools:text="Completed At" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_extra_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/payment_mode"
                                android:textAllCaps="true"
                                android:visibility="@{ checkinAttendee.order.paymentMode == null ? View.GONE : View.VISIBLE }"
                                tools:text="Status" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{ checkinAttendee.order.paymentMode }"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_small"
                                android:visibility="@{ checkinAttendee.order.paymentMode == null ? View.GONE : View.VISIBLE }"
                                tools:text="Status" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_normal"
                                android:gravity="center_vertical"
                                android:text="@string/paidVia"
                                android:textAllCaps="true"
                                android:visibility="@{ (checkinAttendee.order.paidVia != null) ? View.VISIBLE : View.GONE }"
                                tools:text="Paid Via" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{ checkinAttendee.order.paidVia }"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_small"
                                android:visibility="@{ (checkinAttendee.order.paidVia != null) ? View.VISIBLE : View.GONE }"
                                tools:text="Paid Via" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_extra_small"
                            android:padding="@dimen/spacing_extra_small"
                            android:text="@string/details"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold"
                            tools:text="@string/details" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switchAttendeeDetailsState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:layout_marginTop="@dimen/spacing_extra_small"
                            android:checked="false"
                            android:onCheckedChanged="@{ (switch, checked) -> checked ? attendeeDetailsLayout.setVisibility(View.VISIBLE) : attendeeDetailsLayout.setVisibility(View.GONE)  }" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/attendeeDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_extra_small">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="@string/address"
                                    android:textAllCaps="true"
                                    android:visibility="@{ (checkinAttendee.address != null) ? View.VISIBLE : View.GONE }"
                                    tools:text="Address" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{ checkinAttendee.address }"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/text_size_small"
                                    android:visibility="@{ (checkinAttendee.address != null) ? View.VISIBLE : View.GONE }"
                                    tools:text="Address" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_extra_small">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="@string/country"
                                    android:textAllCaps="true"
                                    android:visibility="@{ checkinAttendee.country == null ? View.GONE : View.VISIBLE }"
                                    tools:text="Country" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{ checkinAttendee.country }"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/text_size_small"
                                    android:visibility="@{ checkinAttendee.country == null ? View.GONE : View.VISIBLE }"
                                    tools:text="Country" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:textAllCaps="true"
                            android:visibility="@{ checkinAttendee.pdfUrl == null ? View.GONE : View.VISIBLE }">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/spacing_extra_small"
                                android:text="@string/pdf_url_colon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_extra_small"
                                android:autoLink="web"
                                android:gravity="center_vertical"
                                android:text='@{ checkinAttendee.pdfUrl }'
                                tools:text="@string/pdf_url" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:onClick="@{() -> presenter.toggleCheckIn() }"
                app:backgroundTint="@{ checkinAttendee.isCheckedIn ? @color/red_500 : @color/light_green_500 }"
                app:fabSize="mini"
                app:srcCompat="@{ checkinAttendee.isCheckedIn ? @drawable/ic_checkout : @drawable/ic_checkin }"
                app:tint="@android:color/white" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/spacing_extra_small"
                android:text="@{ checkinAttendee.isCheckedIn ? @string/checked_in : @string/checked_out }"
                android:textAllCaps="true"
                android:textColor="@{ checkinAttendee.isCheckedIn ? @color/light_green_500 : @color/red_500 }"
                tools:text="CHECKED IN" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginStart="@dimen/spacing_small"
                app:srcCompat="@{ checkinAttendee.checking ? @drawable/ic_local_sync : @drawable/ic_server_sync }" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
