<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="organizerPassword"
            type="com.eventyay.organizer.data.auth.model.ChangePassword" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="@string/change_password" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.eventyay.organizer.core.organizer.password">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="@dimen/spacing_normal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/spacing_normal"
                        android:paddingLeft="@dimen/spacing_normal"
                        android:paddingRight="@dimen/spacing_normal"
                        android:paddingStart="@dimen/spacing_normal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            android:paddingBottom="@dimen/spacing_normal">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/oldPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/old_password"
                                android:imeOptions="actionGo"
                                android:inputType="textPassword"
                                android:text="@={ organizerPassword.oldPassword }"
                                app:go="@{() -> btnChangePassword.performClick() }"
                                app:validateMinLength="@{6}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            android:paddingBottom="@dimen/spacing_normal">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/newPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/new_password"
                                android:imeOptions="actionGo"
                                android:inputType="textPassword"
                                android:text="@={ organizerPassword.newPassword }"
                                app:go="@{() -> btnChangePassword.performClick() }"
                                app:validateMinLength="@{6}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            android:paddingBottom="@dimen/spacing_normal">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/confirmNewPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/confirm_password"
                                android:imeOptions="actionGo"
                                android:inputType="textPassword"
                                android:text="@={ organizerPassword.confirmNewPassword }"
                                app:go="@{() -> btnChangePassword.performClick() }"
                                app:validateMinLength="@{6}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <include
                            android:id="@+id/url"
                            layout="@layout/auth_url_container"
                            app:action="@{ () -> btnChangePassword.performClick() }" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnChangePassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/change_password"
                            android:textColor="@android:color/white"
                            app:backgroundTint="@color/color_accent" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <FrameLayout
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/progressbar_layout" />
                </FrameLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
