<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="date"
            type="String" />
        <variable
            name="label"
            type="String"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_extra_small"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ label }" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/date_and_time"
                app:srcCompat="@drawable/ic_events" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_extra_small"
                android:orientation="horizontal"
                android:visibility="@{ endsAtPicker.checked ? View.VISIBLE : View.GONE }">

                <com.eventyay.organizer.ui.views.DatePicker
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_500"
                    app:value="@={ date }" />

                <com.eventyay.organizer.ui.views.TimePicker
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_500"
                    app:value="@={ date }" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_extra_small"
                android:visibility="@{ endsAtPicker.checked ? View.GONE : View.VISIBLE }">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/spacing_zero"
                    android:hint="@{ label }"
                    android:inputType="datetime"
                    android:text="@={ date }"
                    app:validateEmpty="@{true}" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/ends_at_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_date_time_picker"
            android:textSize="@dimen/text_size_extra_small"
            android:checked="true" />
    </LinearLayout>

</layout>
