<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="org.fossasia.openevent.app.common.data.models.Event" />

        <variable
            name="event"
            type="org.fossasia.openevent.app.common.data.models.Event" />
        <variable
            name="selectedEventId"
            type="Long" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/spacing_small"
            android:layout_height="match_parent"
            android:background="@{ event.id.equals(selectedEventId) ? @color/color_accent : @color/color_top_surface }"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spacing_small"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small">

            <ImageView
                android:layout_width="@dimen/image_small"
                android:layout_height="@dimen/image_small"
                android:contentDescription="@string/event_thumbnail"
                app:circleImageUrl="@{ event.thumbnailImageUrl }"
                app:placeholder="@{ @drawable/ic_photo_shutter }"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{event.name}"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@android:color/black"
                android:paddingEnd="@dimen/spacing_medium"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_medium"
                android:paddingStart="@dimen/spacing_medium"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_state_draft"
                    android:textSize="@dimen/text_size_small"
                    android:background="@drawable/rounded_rectangle"
                    app:backgroundTint="@color/grey_400"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingStart="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_small"
                    android:paddingEnd="@dimen/spacing_small"
                    android:paddingBottom="@dimen/spacing_extra_small"
                    android:paddingTop="@dimen/spacing_tiny"
                    android:visibility='@{ Event.STATE_DRAFT.equals(event.state) ? View.VISIBLE : View.GONE }'/>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
