<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <import type="org.fossasia.openevent.app.ui.binding.BindingAdapters" />

        <variable
            name="event"
            type="org.fossasia.openevent.app.data.event.Event" />
    </data>

    <LinearLayout
        style="@style/ItemPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/const_normal">

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:padding="@dimen/spacing_extra_small"
            android:text="@string/create_event" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_extra_small"
                android:contentDescription="@string/create_event"
                app:srcCompat="@drawable/ic_ticket" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:padding="@dimen/spacing_extra_small">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/event_name"
                    android:text="@={ event.name }"
                    app:validateEmpty="@{true}" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="beginning">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:padding="@dimen/spacing_extra_small"
                android:text="@string/date_and_time"
                android:textSize="@dimen/text_size_normal" />

            <include
                layout="@layout/time_picker"
                bind:date="@={ event.startsAt }"
                bind:label="@{ @string/starts_at }"/>

            <include
                layout="@layout/time_picker"
                bind:date="@={ event.endsAt }"
                bind:label="@{ @string/ends_at }"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:padding="@dimen/spacing_extra_small"
                android:textSize="@dimen/text_size_small"
                android:text="@string/timezone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small"
                    android:contentDescription="@string/timezone"
                    app:srcCompat="@drawable/ic_clock" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/timezone_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/timezones"
                    android:onItemSelected="@{ (parent, v, pos, id) ->  event.setTimezone(parent.getItemAtPosition(pos).toString())  }"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="beginning">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_extra_small"
                android:layout_marginStart="@dimen/spacing_extra_small"
                android:layout_marginTop="@dimen/spacing_normal"
                android:divider="?android:dividerHorizontal"
                android:showDividers="beginning"
                android:text="@string/location_details"
                android:textSize="@dimen/text_size_normal" />

            <Button
                android:id="@+id/button_place_picker"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_small"
                android:textColor="@color/purple_500"
                android:text="@string/pick_from_map"/>

            <LinearLayout
                android:id="@+id/layout_searchable_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small"
                    android:contentDescription="@string/searchable_location_name"
                    app:srcCompat="@drawable/ic_location" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchable_location_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/searchable_location_name"
                        android:inputType="text"
                        android:text="@={ event.searchableLocationName }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_location_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small"
                    android:contentDescription="@string/location_name"
                    app:srcCompat="@drawable/ic_location" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/location_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/location_name"
                        android:inputType="text"
                        android:text="@={ event.locationName }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small"
                    android:contentDescription="@string/latitude"
                    app:srcCompat="@drawable/ic_location" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/latitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/latitude"
                        android:inputType="numberDecimal"
                        android:text="@={ BindingAdapters.doubleToStr(event.latitude) }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small"
                    android:contentDescription="@string/longitude"
                    app:srcCompat="@drawable/ic_location" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/longitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/longitude"
                        android:inputType="numberDecimal"
                        android:text="@={ BindingAdapters.doubleToStr(event.longitude) }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/map_shown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_extra_small"
                android:onCheckedChanged="@{ (switch, checked) -> event.setMapShown(checked) }"
                android:text="@string/show_map" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="beginning">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:divider="?android:dividerHorizontal"
                android:padding="@dimen/spacing_extra_small"
                android:showDividers="beginning"
                android:text="@string/ticketing_details"
                android:textSize="@dimen/text_size_normal" />

            <CheckBox
                android:id="@+id/ticketing_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_extra_small"
                android:onCheckedChanged="@{ (switch, checked) -> event.setTicketingEnabled(checked) }"
                android:text="@string/use_ticketing_system" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{ ticketingDetails.checked ? View.GONE : View.VISIBLE }">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small"
                    android:contentDescription="@string/ticket_url"
                    app:srcCompat="@drawable/ic_link" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ticket_url_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ticket_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ticket_url"
                        android:inputType="text"
                        android:text="@={ event.ticketUrl }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="beginning">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:padding="@dimen/spacing_extra_small"
                android:text="@string/organizer_details"
                android:textSize="@dimen/text_size_normal" />

            <CheckBox
                android:id="@+id/organizer_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_extra_small"
                android:onCheckedChanged="@{ (switch, checked) -> event.setHasOrganizerInfo(checked) }"
                android:text="@string/add_organizer_information" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{ organizerInfo.checked ? View.VISIBLE : View.GONE }">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small"
                    android:contentDescription="@string/organizer_name"
                    app:srcCompat="@drawable/ic_person" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/organizer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/organizer_name"
                        android:inputType="text"
                        android:text="@={ event.organizerName }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{ organizerInfo.checked ? View.VISIBLE : View.GONE }">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small"
                    android:contentDescription="@string/organizer_description"
                    app:srcCompat="@drawable/ic_info" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/organizer_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/organizer_description"
                        android:inputType="text"
                        android:text="@={ event.organizerDescription }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="beginning">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:padding="@dimen/spacing_extra_small"
                android:text="@string/listing_privacy"
                android:textSize="@dimen/text_size_normal" />

            <RadioGroup
                android:id="@+id/listing_privacy_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_extra_small">

                <RadioButton
                    android:id="@+id/public_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onCheckedChanged='@{ (switch, checked) -> (checked == true) ? event.setPrivacy("public") : event.setPrivacy("private") }'
                    android:text="@string/public_event" />

                <RadioButton
                    android:id="@+id/private_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/private_event" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="beginning">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:padding="@dimen/spacing_extra_small"
                android:text="@string/speakers_and_sponsors"
                android:textSize="@dimen/text_size_normal" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onCheckedChanged="@{ (switch, checked) -> event.setSponsorsEnabled(checked) }"
                android:text="@string/enable_sponsors" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onCheckedChanged="@{ (switch, checked) -> event.setSessionsSpeakersEnabled(checked) }"
                android:text="@string/enable_session_speakers" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="beginning">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:padding="@dimen/spacing_extra_small"
                android:text="@string/payment_details"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/enable_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small"
                    android:onCheckedChanged="@{ (switch, checked) -> event.setTaxEnabled(checked) }"
                    android:text="@string/enable_tax" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:padding="@dimen/spacing_small"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/payment_country"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_extra_small"
                        android:contentDescription="@string/payment_country"
                        app:srcCompat="@drawable/ic_coin" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/payment_country_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:padding="@dimen/spacing_small"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/payment_currency"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_extra_small"
                        android:contentDescription="@string/payment_currency"
                        app:srcCompat="@drawable/ic_coin" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/currency_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onItemSelected="@{ (parent, v, pos, id) ->  event.setPaymentCurrency(parent.getItemAtPosition(pos).toString())  }"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="beginning">

            <TextView
                android:id="@+id/choose_payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:padding="@dimen/spacing_extra_small"
                android:text="@string/payment_methods"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_by_paypal"
                        android:textSize="@dimen/text_size_normal" />

                    <CheckBox
                        android:id="@+id/paypal_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onCheckedChanged="@{ (switch, checked) -> event.setCanPayByPaypal(checked) }"
                        android:text="@string/accept_payment_through_paypal" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/paypal_email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_extra_small"
                        android:visibility="@{ paypalPayment.checked ? View.VISIBLE : View.GONE }">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/paypal_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/paypal_email"
                            android:inputType="text"
                            android:text="@={ event.paypalEmail }" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_by_stripe"
                        android:textSize="@dimen/text_size_normal" />

                    <CheckBox
                        android:id="@+id/stripe_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onCheckedChanged="@{ (switch, checked) -> event.setCanPayByStripe(checked) }"
                        android:text="@string/accept_payment_through_stripe" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/offline_payments"
                        android:textSize="@dimen/text_size_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cheque_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onCheckedChanged="@{ (switch, checked) -> event.setCanPayByCheque(checked) }"
                            android:text="@string/accept_payment_by_cheque" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_extra_small"
                            android:visibility="@{ chequePayment.checked ? View.VISIBLE : View.GONE }">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/cheque_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_your_cheque_details"
                                android:inputType="text"
                                android:text="@={ event.chequeDetails }" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <CheckBox
                            android:id="@+id/bank_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onCheckedChanged="@{ (switch, checked) -> event.setCanPayByBank(checked) }"
                            android:text="@string/accept_payment_by_bank_transfer" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_extra_small"
                            android:visibility="@{ bankPayment.checked ? View.VISIBLE : View.GONE }">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/bank_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_your_bank_details"
                                android:inputType="text"
                                android:text="@={ event.bankDetails }" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <CheckBox
                            android:id="@+id/onsite_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onCheckedChanged="@{ (switch, checked) -> event.setCanPayOnsite(checked) }"
                            android:text="@string/accept_payment_at_the_event_onsite" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_extra_small"
                            android:visibility="@{ onsitePayment.checked ? View.VISIBLE : View.GONE }">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/onsite_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_your_onsite_details"
                                android:inputType="text"
                                android:text="@={ event.onsiteDetails }" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="beginning">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:padding="@dimen/spacing_extra_small"
                android:text="@string/graphics"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small"
                    android:contentDescription="@string/logo_url"
                    app:srcCompat="@drawable/ic_photo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/logo_url_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/logo_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/logo_url"
                        android:inputType="text"
                        android:text="@={ event.logoUrl }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small"
                    android:contentDescription="@string/original_image_url"
                    app:srcCompat="@drawable/ic_photo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/original_image_url_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_extra_small"
                    android:paddingRight="@dimen/spacing_extra_small"
                    android:paddingBottom="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/original_image_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/original_image_url"
                        android:inputType="text"
                        android:text="@={ event.originalImageUrl }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="beginning">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:padding="@dimen/spacing_extra_small"
                android:text="@string/event_state"
                android:textSize="@dimen/text_size_normal" />

            <RadioGroup
                android:id="@+id/state_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_extra_small">

                <RadioButton
                    android:id="@+id/draft_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onCheckedChanged='@{ (switch, checked) -> (checked == true) ? event.setState("draft") : event.setState("published") }'
                    android:text="@string/draft" />

                <RadioButton
                    android:id="@+id/published_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/published" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="beginning">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:padding="@dimen/spacing_extra_small"
                android:text="@string/others"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small"
                    android:contentDescription="@string/description"
                    app:srcCompat="@drawable/ic_info" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/description"
                        android:inputType="text"
                        android:text="@={ event.description }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small"
                    android:contentDescription="@string/external_event_url"
                    app:srcCompat="@drawable/ic_link" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/external_event_url_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/external_event_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/external_event_url"
                        android:inputType="textWebEmailAddress"
                        android:text="@={ event.externalEventUrl }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_extra_large"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="beginning">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:padding="@dimen/spacing_extra_small"
                android:text="@string/code_of_conduct"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small"
                    android:contentDescription="@string/code_of_conduct"
                    app:srcCompat="@drawable/ic_gavel" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/code_of_conduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/code_of_conduct"
                        android:inputType="text"
                        android:text="@={ event.codeOfConduct }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
