<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto" >

    <data>
        <import type="java.util.List" />
        <variable
            name="events"
            type="List" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/event_list"
            layout="@layout/event_list"
            bind:events="@{events}" />
    </android.support.design.widget.CoordinatorLayout>
</layout>
