<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="feedback"
            type="com.eventyay.organizer.data.feedback.Feedback" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="@dimen/spacing_large"
            android:layout_height="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/circle_placeholder"
            android:contentDescription="@string/profile_picture"
            app:circleImageUrl="@{ feedback.user.avatarUrl }"
            app:placeholder="@{ @drawable/ic_account_circle }" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginStart="@dimen/spacing_small"
                android:text='@{ String.valueOf(feedback.user.firstName + " " + feedback.user.lastName) }'
                android:textSize="@dimen/text_size_normal"
                tools:text="User Name" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:rating="@{ safeUnbox(feedback.rating) }"
                tools:rating="4" />

            <TextView
                android:id="@+id/comment_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginStart="@dimen/spacing_small"
                android:text='@{ feedback.comment }'
                android:textSize="@dimen/text_size_small"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Awesome Event" />

        </LinearLayout>
    </LinearLayout>
</layout>
