<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="forgotEmail"
            type="org.fossasia.openevent.app.common.data.models.RequestToken" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.fossasia.openevent.app.module.auth.forgot.password.token.request">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/spacing_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/spacing_normal">

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/email_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:text="@={ forgotEmail.email }"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        app:validateType='@{"email"}'
                        app:go="@{() -> btnRequestToken.performClick() }" />
                </android.support.design.widget.TextInputLayout>

                <include
                    android:id="@+id/url"
                    layout="@layout/auth_url_container"
                    app:action="@{ () -> btnRequestToken.performClick() }" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnRequestToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:backgroundTint="@color/color_accent"
                    android:text="@string/request_token"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/loginLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/back_to_login"
                    android:textColor="@color/color_accent"
                    style="?attr/borderlessButtonStyle" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/progressbar_layout" />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>

