<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.github.florent37.glidepalette.BitmapPalette.Profile" />
        <import type="com.eventyay.organizer.utils.DateUtils" />
        <import type="com.eventyay.organizer.R" />
        <import type="android.view.View" />

        <variable
            name="user"
            type="com.eventyay.organizer.data.user.User" />
        <variable
            name="event"
            type="com.eventyay.organizer.data.event.Event" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:paletteProfile="@{ Profile.MUTED }"
                app:paletteImageUrl="@{ event.largeImageUrl }"
                app:paletteKey='@{ "event_header" }'
                app:placeholder="@{ @drawable/header }"
                android:contentDescription="@string/event_background" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/spacing_normal">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="@dimen/image_medium"
                    android:layout_height="@dimen/image_medium"
                    app:circleImageUrl="@{ user.avatarUrl }"
                    app:placeholder="@{ @drawable/ic_account_circle }"
                    android:contentDescription="@string/profile_picture"
                    android:background="@drawable/circle_placeholder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{ user.firstName == null ? user.email : user.firstName + " " + (user.lastName == null ? "" : user.lastName) }'
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:ellipsize="end"
                    android:maxLines="1"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/eventDetailPalette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{ event == null ? View.GONE : View.VISIBLE }"
            android:background="@color/grey_400"
            app:paletteHeader='@{ "event_header" }'
            style="@style/ItemPadding" >

            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{ event.name }"
                app:paletteText='@{ "event_header" }'
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:paletteText='@{ "event_header" }'
                android:text='@{ (event.startsAt != null &amp; event.endsAt != null) ? DateUtils.formatDateWithDefault(DateUtils.FORMAT_DAY_DATE_TIME, event.getStartsAt()) + " - " + DateUtils.formatDateWithDefault(DateUtils.FORMAT_DAY_DATE_TIME, event.getEndsAt()) : "" }'/>
        </LinearLayout>
    </LinearLayout>
</layout>
