<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="org.fossasia.openevent.app.common.ContextManager" />

        <variable
            name="order"
            type="org.fossasia.openevent.app.data.order.Order" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:foreground="?selectableItemBackground"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            style="@style/ItemPadding" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{ order.identifier }'
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text='@{ "Transaction Id: " + order.transactionId }'
                        android:textSize="@dimen/text_size_extra_small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text='@{ "Amount: " + order.amount }'
                        android:textSize="@dimen/text_size_extra_small"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text='@{ "Status: " + order.status }'
                    android:textSize="@dimen/text_size_extra_small"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
