<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.eventyay.organizer.common.ContextManager" />

        <variable
            name="ticket"
            type="com.eventyay.organizer.data.ticket.Ticket" />

        <variable
            name="createOrderViewModel"
            type="com.eventyay.organizer.core.orders.create.CreateOrderViewModel" />

        <import type="com.eventyay.organizer.ui.binding.BindingAdapters" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:text="@{ createOrderViewModel.getOnSiteTicketQuantity(ticket.id) }"
                    android:layout_marginEnd="@dimen/spacing_normal" />

            </LinearLayout>

            <TextView
                android:layout_width="@dimen/spacing_zero"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text='@{ticket.name + "\n" + "Maximum of " + ticket.maxOrder + " per Order"}'
                android:textSize="@dimen/text_size_small"
                tools:text="Ticket Name" />

            <TextView
                android:layout_width="@dimen/spacing_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text='@{ ContextManager.getCurrency() + " " + safeUnbox(ticket.price) }'
                android:textSize="@dimen/text_size_small"
                tools:text="Amount" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_tiniest"
            android:background="@color/grey_400" />

    </LinearLayout>

</layout>
