<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="submitToken"
            type="org.fossasia.openevent.app.data.auth.model.SubmitToken" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.fossasia.openevent.app.core.auth.forgot.password.token.submit">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/spacing_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/spacing_normal">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/recoveryToken"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/token"
                        android:text="@={ submitToken.token }"
                        android:imeOptions="actionNext"
                        app:go="@{() -> btnResetPassword.performClick() }" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/resendTokenLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/spacing_normal"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    app:backgroundTint="@color/color_accent"
                    android:text="@string/resend_token"
                    android:textColor="@color/color_accent"
                    android:textSize="@dimen/text_size_small" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:paddingBottom="@dimen/spacing_normal">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:text="@={ submitToken.password }"
                        android:inputType="textPassword"
                        android:imeOptions="actionGo"
                        app:validateMinLength="@{6}"
                        app:go="@{() -> btnResetPassword.performClick() }" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:paddingBottom="@dimen/spacing_normal">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/confirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirm_password"
                        android:text="@={ submitToken.confirmPassword }"
                        android:inputType="textPassword"
                        android:imeOptions="actionGo"
                        app:validateMinLength="@{6}"
                        app:go="@{() -> btnResetPassword.performClick() }" />

                </com.google.android.material.textfield.TextInputLayout>

                <include
                    android:id="@+id/url"
                    layout="@layout/auth_url_container"
                    app:action="@{ () -> btnResetPassword.performClick() }"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnResetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:backgroundTint="@color/color_accent"
                    android:text="@string/reset_password"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/loginLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/back_to_login"
                    android:textColor="@color/color_accent"
                    style="?attr/borderlessButtonStyle" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/progressbar_layout" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
