<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.eventyay.organizer.ui.binding.BindingAdapters" />

        <variable
            name="session"
            type="com.eventyay.organizer.data.session.Session" />
    </data>

    <LinearLayout
        style="@style/ItemPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/create_session"
                android:padding="@dimen/spacing_extra_small"
                app:srcCompat="@drawable/ic_ticket" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:padding="@dimen/spacing_extra_small">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:text="@={ session.title }"
                    app:validateEmpty="@{true}" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="beginning">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:padding="@dimen/spacing_extra_small"
                android:text="@string/date_and_time"
                android:textSize="@dimen/text_size_normal" />

            <include
                layout="@layout/starts_at_time_picker"
                bind:date="@={ session.startsAt }"
                bind:label="@{ @string/starts_at }" />

            <include
                layout="@layout/ends_at_time_picker"
                bind:date="@={ session.endsAt }"
                bind:label="@{ @string/ends_at }" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="beginning">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:padding="@dimen/spacing_extra_small"
                android:text="@string/description"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/subtitle"
                    android:padding="@dimen/spacing_extra_small"
                    app:srcCompat="@drawable/ic_info" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/subtitle"
                        android:inputType="text"
                        android:text="@={ session.subtitle }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/level"
                    android:padding="@dimen/spacing_extra_small"
                    app:srcCompat="@drawable/ic_info" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/level"
                        android:inputType="number"
                        android:text="@={ BindingAdapters.integerToStr(session.level) }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/comments"
                    android:padding="@dimen/spacing_extra_small"
                    app:srcCompat="@drawable/ic_info" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/comments"
                        android:inputType="text"
                        android:text="@={ session.comments }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:padding="@dimen/spacing_extra_small"
                android:textSize="@dimen/text_size_small"
                android:text="State"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/state"
                    android:padding="@dimen/spacing_extra_small"
                    app:srcCompat="@drawable/ic_info" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onItemSelected="@{ (parent, v, pos, id) ->  session.setState(parent.getItemAtPosition(pos).toString())  }">
                </androidx.appcompat.widget.AppCompatSpinner>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="beginning">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:padding="@dimen/spacing_extra_small"
                android:text="@string/session_abstract"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/language"
                    android:padding="@dimen/spacing_extra_small"
                    app:srcCompat="@drawable/ic_info" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/language"
                        android:inputType="text"
                        android:text="@={ session.language }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/short_abstract"
                    android:padding="@dimen/spacing_extra_small"
                    app:srcCompat="@drawable/ic_info" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/short_abstract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/short_abstract"
                        android:inputType="text"
                        android:text="@={ session.shortAbstract }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/long_abstract"
                    android:padding="@dimen/spacing_extra_small"
                    app:srcCompat="@drawable/ic_info" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/long_abstract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/long_abstract"
                        android:inputType="text"
                        android:text="@={ session.longAbstract }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="beginning">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:padding="@dimen/spacing_extra_small"
                android:text="@string/links"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/slides_url"
                    android:padding="@dimen/spacing_extra_small"
                    app:srcCompat="@drawable/ic_photo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/slides_url_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/spacing_extra_small"
                    android:paddingLeft="@dimen/spacing_extra_small"
                    android:paddingRight="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/slides_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/slides_url"
                        android:inputType="text"
                        android:text="@={ session.slidesUrl }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/audio_url"
                    android:padding="@dimen/spacing_extra_small"
                    app:srcCompat="@drawable/ic_photo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/audio_url_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/spacing_extra_small"
                    android:paddingLeft="@dimen/spacing_extra_small"
                    android:paddingRight="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/audio_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/audio_url"
                        android:inputType="text"
                        android:text="@={ session.audioUrl }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/video_url"
                    android:padding="@dimen/spacing_extra_small"
                    app:srcCompat="@drawable/ic_photo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/video_url_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/video_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/video_url"
                        android:inputType="text"
                        android:text="@={ session.videoUrl }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/signup_url"
                    android:padding="@dimen/spacing_extra_small"
                    app:srcCompat="@drawable/ic_photo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_url_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/spacing_extra_small"
                    android:paddingLeft="@dimen/spacing_extra_small"
                    android:paddingRight="@dimen/spacing_extra_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/signup_url"
                        android:inputType="text"
                        android:text="@={ session.signupUrl }" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>
