<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="session"
            type="com.eventyay.organizer.data.session.Session" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small">

        <include
            layout="@layout/session_layout_core"
            bind:session="@{ session }"/>

    </androidx.cardview.widget.CardView>
</layout>
