<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.eventyay.organizer.ui.binding.BindingAdapters" />

        <variable
            name="speakersCall"
            type="com.eventyay.organizer.data.speakerscall.SpeakersCall" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/ItemPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/const_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_extra_small"
                app:srcCompat="@drawable/ic_speaker" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_extra_small">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/announcement"
                    android:text="@={ speakersCall.announcement }"
                    app:validateEmpty="@{true}" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <include
            layout="@layout/time_picker"
            bind:date="@={ speakersCall.startsAt }"
            bind:label="@{ @string/starts_at }"/>

        <include
            layout="@layout/time_picker"
            bind:date="@={ speakersCall.endsAt }"
            bind:label="@{ @string/ends_at }"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_extra_small"
                app:srcCompat="@drawable/ic_info" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_extra_small">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hash"
                    android:text="@={ speakersCall.hash }" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_extra_small"
            app:srcCompat="@drawable/ic_password" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_extra_small">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/privacy"
                android:text="@={ speakersCall.privacy }" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    </LinearLayout>
</layout>
