<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="org.fossasia.openevent.app.common.ContextManager" />
        <import type="org.fossasia.openevent.app.utils.DateUtils" />
        <import type="org.fossasia.openevent.app.ui.ViewUtils" />
        <import type="android.view.View" />

        <variable
            name="ticket"
            type="org.fossasia.openevent.app.data.ticket.Ticket" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_top_surface">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/ItemPadding">

                <TextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:padding="@dimen/spacing_extra_small"
                    android:text='@{ ticket.name }'
                    tools:text="Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_extra_small"
                    android:text="@{ ticket.description }"
                    android:visibility="@{ ViewUtils.getVisibility(ticket.description, View.GONE) }"
                    tools:text="Ticket Description" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/spacing_extra_small"
                    android:drawableLeft="@{ @drawable/ic_ticket }"
                    android:drawableStart="@{ @drawable/ic_ticket }"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text="@{ ticket.type }"
                    android:textAllCaps="true"
                    tools:text="free" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/spacing_extra_small"
                    android:drawableLeft="@{ @drawable/ic_receipt }"
                    android:drawableStart="@{ @drawable/ic_receipt }"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text="@{ ticket.quantity }"
                    tools:text="100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/spacing_extra_small"
                    android:drawableLeft="@{ @drawable/ic_coin }"
                    android:drawableStart="@{ @drawable/ic_coin }"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text='@{ ContextManager.getCurrency() + " " + ticket.price }'
                    android:visibility='@{ safeUnbox(ticket.price) != 0 ? View.VISIBLE : View.GONE }'
                    tools:text="3.78" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/spacing_extra_small"
                    android:drawableLeft="@{ @drawable/ic_clock }"
                    android:drawableStart="@{ @drawable/ic_clock }"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text='@{ ticket.salesStartsAt != null ? DateUtils.formatDateWithDefault(DateUtils.FORMAT_DAY_COMPLETE, ticket.salesStartsAt) : "" }'
                    android:textAllCaps="true"
                    tools:text="free" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/spacing_extra_small"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text='@{ @string/maxOrder + ": " + String.valueOf(safeUnbox(ticket.maxOrder)) }'
                    tools:text="free" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/spacing_extra_small"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text='@{ @string/minOrder + ": " + String.valueOf(safeUnbox(ticket.minOrder)) }'
                    tools:text="free" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
