<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />

        <variable
            name="track"
            type="org.fossasia.openevent.app.data.tracks.Track" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_top_surface">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/submit_button_width">

            <include
                android:id="@+id/form"
                bind:track="@{track}"
                layout="@layout/track_create_form" />
        </android.support.v4.widget.NestedScrollView>

        <Button
            style="@style/SubmitButton"
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/submit_button_width"
            android:text="@string/done"/>

            <FrameLayout
                android:layout_width="@dimen/progressbar_large"
                android:layout_height="@dimen/progressbar_large"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:theme="@style/AppTheme"
                    android:visibility="gone" />

            </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
