<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="org.fossasia.openevent.app.core.track.list.TracksPresenter"/>

        <variable
            name="track"
            type="org.fossasia.openevent.app.data.tracks.Track" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/track_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small"
                android:text='@{ track.name }'
                android:background="@{ TracksPresenter.getTrackColor(track) }"
                android:textColor='@{ TracksPresenter.getTrackFontColor(track) }'
                style="@style/TextAppearance.AppCompat.Headline"
                tools:text="Track Name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small"
                android:text='@{ track.description }'
                style="@style/TextAppearance.AppCompat.Body1"
                tools:text="Track Description"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>
